[flake8]
ignore =
    W503
    E501

[isort]
line_length = 120
multi_line_output = 4
known_pelican =
    pelican
sections =
    FUTURE
    STDLIB
    THIRDPARTY
    PELICAN
    FIRSTPARTY
    LOCALFOLDER
lines_between_types = 1
